MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_USER=corrector
WP_USER_PWD=corrector42
WP_USER_EMAIL=corrector@student.42.fr

WP_URL=https://abaudot.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception wordpress"
WP_ADMIN_USER=abaudot
WP_ADMIN_PWD=abaudot42
WP_ADMIN_EMAIL=abaudot@student.42.fr

